游戏中java文件对应的关系：
    MainApp.java ---->启动游戏，显示界面
    CSZFrame.java ----->主界面 ------> 负责界面组件的显示
    CSZServiceFrame.java ------> 子界面，继承了主界面 ------->负责界面的按钮点击操作
    CSZService.java ------> 有按钮的点击操作来调用----->游戏0A0B的处理

----------------------------------------------------------------
对游戏项目功能模块划分：
    cn.itcast.csz.app  存放启动器文件
        MainApp.java
    cn.itcast.csz.ui    存放的是游戏界面相关的类
        CSZFrame.java   父类
        CSZServiceFrame.java    子类
    cn.itcast.scz.service   存放游戏核心处理相关的类
        CSZService.java
-----------------------------------------------------------------

程序初始化序列图：
    1、创建界面
    2、指定界面基本信息（窗口大小，窗口的标题，窗口大小固定）
    3、向界面中添加组件（文本输入框，按钮，显示数据的标签）
    4、为按钮注册点击事件的处理
    5、产生4位的游戏随机数
    6、显示界面

