-----------------------------
1、项目需求分析
2、UML时序图
3、功能分析
4、面向对象特征：继承的应用
5、面向对象特征：多态的应用
6、面向对象：抽象类的应用
7、界面开发：JFrame的应用
8、事件坚挺机制原理的应用

---------------------------------
A：代表数字对应上且位置正确
B：代表有这个数字但位置错误

不能有重复数字出现，总共有8次机会

进行游戏项目的功能分析（项目需求分析）
    通过文档来编写项目需求分析
    画类图

将项目进行功能划分：
    1、界面------->主界面 CSZFrame.java
    2、按钮点击操作（对界面的操作）------->界面的逻辑处理 CSZServiceFrame.java
    3、游戏技术核心处理--------->功能的逻辑处理  CSZService.java
    4、启动器  MainApp.java

游戏中java文件对应的关系：
    MainApp.java ---->启动游戏，显示界面
    CSZFrame.java ----->主界面 ------> 负责界面组件的显示
    CSZServiceFrame.java ------> 子界面，继承了主界面 ------->负责界面的按钮点击操作
    CSZService.java ------> 有按钮的点击操作来调用----->游戏0A0B的处理

-----------------------------------------------------

程序初始化序列图：
    1、创建界面
    2、指定界面基本信息（窗口大小，窗口的标题，窗口大小固定）
    3、向界面中添加组件（文本输入框，按钮，显示数据的标签）
    4、为按钮注册点击事件的处理
    5、产生4位的游戏随机数
    6、显示界面

按钮点击序列图：
    1、点击按钮的时候，先验证输入的数据是否正确
        （正确的数据为0~9之间的数字，每一个输入框中只能包含一个数字，且不能重复）
    2、如果输入了错误的数据，会弹出一个对话框窗口提示
    3、调用核心业务处理功能
    4、更新游戏状态（如果游戏已经开始，继续玩，否则，产生一个随机数）
    5、比较输入的数据和随机数是否相同
        相同：
            1、弹出对话框，提示猜对了
            2、结束本次游戏
            3、清空文本输入框
        不同：
            1、生成分析结果
            2、得到分析的结果
            3、判断当前游戏的次数，是否到达上限，如果达到，游戏失败结束
            4、在界面上显示出分析结果
-----------------------------------------------------------------------

面向对象的特征---继承的应用：
    子类不继承父类的构造方法，但可以调用父类的构造方法























